{
  "SUPPORTED_LOCATIONS": [
    "ca--los-angeles",
    "ny--new-york",
    "dc--washington",
    "fl--miami",
    "tx--houston",
    "il--chicago",
    "az--phoenix",
    "pa--philadelphia",
    "tx--san-antonio",
    "ca--san-diego",
    "tx--dallas",
    "tx--austin",
    "wa--seattle",
    "co--denver",
    "ma--boston",
    "ga--atlanta",
    "nv--las-vegas",
    "mi--detroit",
    "or--portland",
    "nc--charlotte",
    "tn--nashville",
    "ok--oklahoma-city",
    "la--new-orleans",
    "fl--orlando",
    "fl--tampa",
    "ca--san-jose",
    "ca--san-francisco",
    "ny--buffalo",
    "oh--columbus",
    "oh--cleveland",
    "in--indianapolis",
    "mo--kansas-city",
    "mo--st-louis",
    "ca--sacramento",
    "tx--fort-worth",
    "va--richmond",
    "mn--minneapolis",
    "wi--milwaukee",
    "ky--louisville",
    "sc--charleston",
    "al--birmingham",
    "ut--salt-lake-city",
    "nm--albuquerque"
  ],
  "SCRAPER": {
    "TIMEOUT": 30,
    "RETRIES": 3
  },
  "LOCATION": "pa--philadelphia"
}